{
  "name": "travelplan-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "elysia": "^1.4.10",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251215.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.85.0"
  }
}
